<!--<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bosco Fest 2024</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="style.css">
 

  </style>
</head>

<body>
  <br>
  <br>
  <br>
  <div>
    <div class="container-fluid row ml-0">      
      <div class="container p-0 col-lg-4 btn" >
        
  <h6 style="font-size: 25px; color: #fcce51;" >JUST A TICK , <br> ALIGNING THE MOMENTS  </h6>
        <img src="logo.png" style="margin-top: 5%; margin-left: 2%" width="400px" height="400px" class="img-fluid ">
      </div>
  </div>
  
  <div class="container align-baseline" style="position:relative; display: inline-flex; width: fit-content;" id="container_timer">
    <div class="container-segment">
      <div class="segment-title">Days</div>
      <div class="segment">
        <div class="flip-card" data-days-tens>
          <div class="top">0</div>
          <div class="bottom">0</div>
        </div>
        <div class="flip-card" data-days-ones>
          <div class="top">0</div>
          <div class="bottom">0</div>
        </div>
      </div>
    </div>

    <div class="container-segment">
      <div class="segment-title">Hours</div>
      <div class="segment">
        <div class="flip-card" data-hours-tens>
          <div class="top">0</div>
          <div class="bottom">0</div>
        </div>
        <div class="flip-card" data-hours-ones>
          <div class="top">0</div>
          <div class="bottom">0</div>
        </div>
      </div>
    </div>
    <div class="container-segment">
      <div class="segment-title">Minutes</div>
      <div class="segment">
        <div class="flip-card" data-minutes-tens>
          <div class="top">0</div>
          <div class="bottom">0</div>
        </div>
        <div class="flip-card" data-minutes-ones>
          <div class="top">0</div>
          <div class="bottom">0</div>
        </div>
      </div>
    </div>
    <div class="container-segment">
      <div class="segment-title">Seconds</div>
      <div class="segment">
        <div class="flip-card" data-seconds-tens>
          <div class="top">0</div>
          <div class="bottom">0</div>
        </div>
        <div class="flip-card" data-seconds-ones>
          <div class="top">0</div>
          <div class="bottom">0</div>
        </div>
      </div>
    </div>
  </div>
  <script>
    // Set the date we're counting down to
    var countDownDate = new Date("July 6, 2024 00:00:00").getTime();

    // Update the count down every 1 second
    var x = setInterval(function() {

      // Get today's date and time
      var now = new Date().getTime();
        
      // Find the distance between now and the count down date
      var distance = countDownDate - now;
        
      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        
      // Update the countdown timer
      flipAllCards(days, hours, minutes, seconds);

      // If the count down is over, write some text 
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("container_timer").innerHTML = "EXPIRED";
      }
    }, 1000);

    function flipAllCards(days, hours, minutes, seconds) {
      flip(document.querySelector("[data-days-tens]"), Math.floor(days / 10));
      flip(document.querySelector("[data-days-ones]"), days % 10);
      flip(document.querySelector("[data-hours-tens]"), Math.floor(hours / 10));
      flip(document.querySelector("[data-hours-ones]"), hours % 10);
      flip(document.querySelector("[data-minutes-tens]"), Math.floor(minutes / 10));
      flip(document.querySelector("[data-minutes-ones]"), minutes % 10);
      flip(document.querySelector("[data-seconds-tens]"), Math.floor(seconds / 10));
      flip(document.querySelector("[data-seconds-ones]"), seconds % 10);
    }

    function flip(flipCard, newNumber) {
      const topHalf = flipCard.querySelector(".top");
      const startNumber = parseInt(topHalf.textContent);
      if (newNumber === startNumber) return;

      const bottomHalf = flipCard.querySelector(".bottom");
      const topFlip = document.createElement("div");
      topFlip.classList.add("top-flip");
      const bottomFlip = document.createElement("div");
      bottomFlip.classList.add("bottom-flip");

      topHalf.textContent = startNumber;
      bottomHalf.textContent = startNumber;
      topFlip.textContent = startNumber;
      bottomFlip.textContent = newNumber;

      topFlip.addEventListener("animationstart", e => {
        topHalf.textContent = newNumber;
      });
      topFlip.addEventListener("animationend", e => {
        topFlip.remove();
      });
      bottomFlip.addEventListener("animationend", e => {
        bottomHalf.textContent = newNumber;
        bottomFlip.remove();
      });
      flipCard.append(topFlip, bottomFlip);
    }
  </script>
</body>

</html>-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bosco Fest 2024</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background: url("indexbg1.jpeg") no-repeat center center fixed;
      background-size: cover;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: block;
      justify-content: center;
      align-items: center;
      font-family: "PeckhamPress";
    }
    .flip-card {
      position: relative;
      display: inline-flex;
      flex-direction: column;
      box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .2);
      border-radius: .1em;
      opacity: 90%;
      font-size: 70px;
    }
    
    .top,
    .bottom,
    .flip-card .top-flip,
    .flip-card .bottom-flip {
      height: 0.7em;
      line-height: 1;
      padding: .2em;
      overflow: hidden;
    }
    
    .top,
    .flip-card .top-flip {
      background-color: #000000;
      border-top-right-radius: .1em;
      border-top-left-radius: .1em;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
    
    .bottom,
    .flip-card .bottom-flip {
      background-color: #000000;
      display: flex;
      align-items: flex-end;
      border-bottom-right-radius: .1em;
      border-bottom-left-radius: .1em;
    }
    
    .flip-card .top-flip {
      position: absolute;
      width: 100%;
      animation: flip-top 250ms ease-in;
      transform-origin: bottom;
    }
    
    @keyframes flip-top {
      100% {
        transform: rotateX(90deg);
      }
    }
    
    .flip-card .bottom-flip {
      position: absolute;
      bottom: 0;
      width: 100%;
      animation: flip-bottom 250ms ease-out 250ms;
      transform-origin: top;
      transform: rotateX(90deg);
    }
    
    @keyframes flip-bottom {
      100% {
        transform: rotateX(0deg);
      }
    }

    .ab {
      margin-bottom: 100px;
    }

    @media (max-width: 996px) {
      body {
        overflow: scroll;
        display: block;
      }

      .btn {
        display: flex;
      }

      .ab {
        margin-bottom: 0px;
      }

    }

    @media (max-width: 778px) {
      .top,
    .bottom,
    .flip-card .top-flip,
    .flip-card .bottom-flip{
      height: 0.6em;
      padding: 0.1em;
      display: flex;
      font-size: 30px;
    }
  }

  @font-face {
    font-family: 'PeckhamPress';
    src: url('PeckhamPress.otf') format('otf');
    font-weight: 600;
    font-style: normal;
  }

  .segment-title {
    text-shadow: 0 0 20px #fff, 0 0 30px #5fa0c6, 0 0 40px #5fa0c6, 0 0 50px #5fa0c6, 0 0 60px #5fa0c6, 0 0 70px #5fa0c6, 0 0 80px #5fa0c6;
  }

  </style>
</head>

<body>
  <br>
  <br>
  <br>
    <div class="container-fluid row ml-0">
      <div class="container p-0 col-sm-12">
        <h6 style="font-size: 25px; color: #fcce51;" >JUST A TICK , <br> ALIGNING THE MOMENTS  </h6>
        <img src="logo.png" style="margin-top: 5%; margin-left: 2%" width="400px" height="400px" class="img-fluid">
      </div>
  </div>
  <div class="container align-baseline" style="position:relative; display: inline-flex; width: fit-content;" id="container_timer">
    <div class="container-segment">
      <div class="segment-title">Days</div>
      <div class="segment">
        <div class="flip-card" data-days-tens>
          <div class="top">0</div>
          <div class="bottom">0</div>
        </div>
        <div class="flip-card" data-days-ones>
          <div class="top">0</div>
          <div class="bottom">0</div>
        </div>
      </div>
    </div>

    <div class="container-segment">
      <div class="segment-title">Hours</div>
      <div class="segment">
        <div class="flip-card" data-hours-tens>
          <div class="top">0</div>
          <div class="bottom">0</div>
        </div>
        <div class="flip-card" data-hours-ones>
          <div class="top">0</div>
          <div class="bottom">0</div>
        </div>
      </div>
    </div>
    <div class="container-segment">
      <div class="segment-title">Minutes</div>
      <div class="segment">
        <div class="flip-card" data-minutes-tens>
          <div class="top">0</div>
          <div class="bottom">0</div>
        </div>
        <div class="flip-card" data-minutes-ones>
          <div class="top">0</div>
          <div class="bottom">0</div>
        </div>
      </div>
    </div>
    <div class="container-segment">
      <div class="segment-title">Seconds</div>
      <div class="segment">
        <div class="flip-card" data-seconds-tens>
          <div class="top">0</div>
          <div class="bottom">0</div>
        </div>
        <div class="flip-card" data-seconds-ones>
          <div class="top">0</div>
          <div class="bottom">0</div>
        </div>
      </div>
    </div>
  </div>
  <script>
    // Set the date we're counting down to
    var countDownDate = new Date("July 6, 2024 00:00:00").getTime();

    // Update the count down every 1 second
    var x = setInterval(function() {

      // Get today's date and time
      var now = new Date().getTime();
        
      // Find the distance between now and the count down date
      var distance = countDownDate - now;
        
      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        
      // Update the countdown timer
      flipAllCards(days, hours, minutes, seconds);

      // If the count down is over, write some text 
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("container_timer").innerHTML = "EXPIRED";
      }
    }, 1000);

    function flipAllCards(days, hours, minutes, seconds) {
      flip(document.querySelector("[data-days-tens]"), Math.floor(days / 10));
      flip(document.querySelector("[data-days-ones]"), days % 10);
      flip(document.querySelector("[data-hours-tens]"), Math.floor(hours / 10));
      flip(document.querySelector("[data-hours-ones]"), hours % 10);
      flip(document.querySelector("[data-minutes-tens]"), Math.floor(minutes / 10));
      flip(document.querySelector("[data-minutes-ones]"), minutes % 10);
      flip(document.querySelector("[data-seconds-tens]"), Math.floor(seconds / 10));
      flip(document.querySelector("[data-seconds-ones]"), seconds % 10);
    }

    function flip(flipCard, newNumber) {
      const topHalf = flipCard.querySelector(".top");
      const startNumber = parseInt(topHalf.textContent);
      if (newNumber === startNumber) return;

      const bottomHalf = flipCard.querySelector(".bottom");
      const topFlip = document.createElement("div");
      topFlip.classList.add("top-flip");
      const bottomFlip = document.createElement("div");
      bottomFlip.classList.add("bottom-flip");

      topHalf.textContent = startNumber;
      bottomHalf.textContent = startNumber;
      topFlip.textContent = startNumber;
      bottomFlip.textContent = newNumber;

      topFlip.addEventListener("animationstart", e => {
        topHalf.textContent = newNumber;
      });
      topFlip.addEventListener("animationend", e => {
        topFlip.remove();
      });
      bottomFlip.addEventListener("animationend", e => {
        bottomHalf.textContent = newNumber;
        bottomFlip.remove();
      });
      flipCard.append(topFlip, bottomFlip);
    }
  </script>
</body>

</html>

