<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

  <title>Schools</title>
  <link rel="icon" href="/logo.png" type="image/png">
  <style>
    body {
        margin:0;
        padding:0;
        background-image: url("/schools/bg-min\ \(1\).png");
        background-repeat: no-repeat;
        background-size:cover;
        background-attachment: fixed;
        background-position: center;
        overflow:none;
    }
    #navbar {
            overflow: hidden;
            opacity: 95%;
            transition: 0.3s;
            position: fixed;
            z-index: 3;
            height: fit-content;
            border-radius: 10px;
            top: 0px;
            width: 100%;
        }

        #navbar a {
            float: left;
            color: #888888;
            opacity: 95%;
            transition: 0.1s;
            font-weight: bold;
            font-size: 25px;
            font-family: 'bankgothic';
    }
    @font-face {
       font-family: 'bankgothic';
       src: url("/Bank\ Gothic.woff") format('woff');
      }
        #navbar a:hover {
            color: white;
            opacity: 90%;
            cursor: pointer;
            font-weight: bolder;
        }

        a.nav_link {
            font-family: nunito;
            font-size: 20px;
        }
       

    img.logo {
      padding: 1px 1px;
      width: 50px
    }

    
    .card {
        background-color:transparent;
        border: none;
        color: white;
        width:110%;
        padding-right: 1.5%;
        padding-left:1.5%;
    }

    .card:hover .card-title {
      text-shadow: 0 0 20px #fff, 0 0 30px #5fa0c6;
    }

    h1 {
        font-size: 25px;
    }

    @media (max-width: 768px) {
      .row-cols-sm-2 > .col {
          flex: 0 0 50%;
          max-width: 50%; 
        }
        h1.card-title {
          font-size: 20px;
        }
      }
      
      @media (max-width: 1800px) {
      .row-cols-lg-6 > .col {
          flex: 0 0 11%;
          max-width: 50%;
        }
        h1.card-title {
          font-size: 1000%;
        }
      }
      @media(max-width:1350px){
        #body{
          overflow:auto;
          justify-content: center;
        }
      }
      @media (max-width: 440px) {
        #main_header {
          font-size: 27px;
        }
      }

    @font-face {
  font-family: 'Evil Empire';
  src: url('/Evil Empire.woff') format('woff');
  letter-spacing: 100px;
  /* Add more src lines if you have different formats */
}
#header {
      top: 0;
      width: 100%;
      z-index: 2;
      display:block; /* Initially hide the page heading */
      font-family: 'Evil Empire', sans-serif;
      color: rgb(247, 210, 46);
      font-size: 400%;
      letter-spacing: 2px;
      text-shadow: 10px 10px 20px hsl(180, 99%, 28%);
      margin-bottom:-2%;
    }
      </style>
 
     <body  
     onkeydown="if(event.keyCode === 123) { 
       return false; 
     }
       else if (event.ctrlKey && event.shiftKey && event.keyCode === 73||67) {
       return false;
       }
       else if (event.metaKey && event.altKey && event.keyCode === 73||85||67||74||75) {
       return false; 
       }
       else if (event.ctrlKey && event.keyCode === 85) {
       return false;
       }
       ">
    
    <nav id="navbar" class="navbar navbar-expand-lg bg-dark navbar-dark w-100 text-center">
      <div class="me-auto">
        <a class="p-2 navbar-brand" href="/index.html">
        <a class="p-3 nav-item nav-link"  style="margin-left: -20%;" >
           <img src="/Boscofest1.png" style="width: 80%; height: 35%;margin-top: -4%;">
        </a>
     </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse mx-auto navbar-nav" id="collapsibleNavbar">
        <a id="menu" class="p-2 nav-item nav-link" href="/index.html">Home</a>   
        <a id="menu" class="p-2 nav-item nav-link" href="/events/eventcf.html">Events</a>    
        <a id="contact" class="p-2 nav-item nav-link" href="/schedule.html">Schedule</a>
        <a id="home" class="p-2 nav-item nav-link" href="/about.html" >About Us</a>
      </div>
    </nav>    
      <br><br><br><br><br>
  
      <div id="header" style="text-align: center;">SCHOOLS</div>

    <div class="row row-cols-xs-2 row-cols-sm-2 row-cols-md-4 row-cols-lg-6 row-cols-xl-6 m-4" style="justify-items: center;margin-left: 200%;">
        <div class="col">
          <div class="card h-70 text-center" style="border-radius: 20px;">
            <img src="school logos/mhsi.png" width="40%" height="60%" class="card-img-top"style="border-radius: 80px;">
            <div class="card-body">
              <h1 class="card-title"style="font-size: 100%;">Modern High School International</h1>
            
              </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-70 text-center" style="border-radius: 20px;">
            <img src="school logos/SC.png" width="40%" height="60%" class="card-img-top">
            <div class="card-body">
              <h1 class="card-title"style="font-size: 100%;">South City International School</h1>
            
              </div>
          </div>
        
        </div>
        <div class="col">
          <div class="card h-70 text-center" style="border-radius: 20px;">
            <img src="school logos/SPBDS.png" width="40%" height="60%" class="card-img-top">
            <div class="card-body">
              <h1 class="card-title"style="font-size: 95%;">St. Pauls Boarding and Day School, Kidderpore</h1>
            
              </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-70 text-center" style="border-radius: 20px;">
            <img src="school logos/DBL.png" width="40%" height="60%" class="card-img-top">
            <div class="card-body">
              <h1 class="card-title"style="font-size: 100%;">Don Bosco School, Liluah</h1>
            
              </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-70 text-center" style="border-radius: 20px;">
            <img src="school logos/QMSPC.png" width="40%" height="60%" class="card-img-top">
            <div class="card-body">
              <h1 class="card-title"style="font-size: 97%;">Our Lady Queen of The Missions School, Park Circus</h1>
              </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-70 text-center" style="border-radius: 20px;">
            <img src="school logos/LMB.png" width="40%" height="60%" class="card-img-top">
            <div class="card-body">
              <h1 class="card-title"style="font-size: 100%;">La Martiniere for Boys</h1>
            
              </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-70 text-center" style="border-radius: 20px;">
            <img src="school logos/BSS.png" width="40%" height="60%" class="card-img-top">
            <div class="card-body">
              <h1 class="card-title"style="font-size: 100%;">The BSS School</h1>
            
              </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-70 text-center" style="border-radius: 20px;">
            <img src="school logos/MHS.png" width="40%" height="60%" class="card-img-top">
            <div class="card-body">
              <h1 class="card-title"style="font-size: 100%;">Modern High School for Girls</h1>
            
              </div>
            </div>
        </div>
        <div class="col">
          <div class="card h-70 text-center" style="border-radius: 20px;">
            <img src="school logos/PM.png" width="40%" height="60%" class="card-img-top">
            <div class="card-body">
              <h1 class="card-title"style="font-size: 100%;">Pratt Memorial School</h1>
            
              </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-70 text-center" style="border-radius: 20px;">
            <img src="school logos/QMSSL.png" width="40%" height="60%" class="card-img-top">
            <div class="card-body">
              <h1 class="card-title"style="font-size: 95%;">Our Lady Queen of The Missions School, Salt Lake</h1>
            
              </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-70 text-center" style="border-radius: 20px;">
            <img src="school logos/CGHS.png" width="40%" height="60%" class="card-img-top">
            <div class="card-body">
              <h1 class="card-title"style="font-size: 100%;">Calcutta Girls High School</h1>
            
              </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-70 text-center" style="border-radius: 20px;">
            <img src="school logos/SJ.png" width="40%" height="60%" class="card-img-top">
            <div class="card-body">
              <h1 class="card-title"style="font-size: 100%;">St. James' School</h1>
            
              </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-70 text-center" style="border-radius: 20px;">
            <img src="school logos/GDB.png" width="40%" height="60%" class="card-img-top">
            <div class="card-body">
              <h1 class="card-title"style="font-size: 100%;">G. D. Birla Centre for Education</h1>
            
              </div>
          </div>
          </div>
        <div class="col">
          <div class="card h-70 text-center" style="border-radius: 20px;">
            <img src="school logos/DBB.png" width="40%" height="60%" class="card-img-top">
            <div class="card-body">
              <h1 class="card-title"style="font-size: 100%;">Don Bosco School, Bandel</h1>
            
              </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 text-center" style="border-radius: 20px;">
            <img src="school logos/NGHS.png" width="40%" height="60%" class="card-img-top">
            <div class="card-body">
              <h1 class="card-title"style="font-size: 100%;">National Gems Higher Secondary School</h1>
            
              </div>
            </div>
        </div>
        <div class="col">
          <div class="card h-70 text-center" style="border-radius: 20px;">
            <img src="school logos/TNS.png" width="40%" height="60%" class="card-img-top"style="border-radius: 100px;">
            <div class="card-body">
              <h1 class="card-title"style="font-size: 100%;">The Newtown School</h1>
            
              </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-70 text-center" style="border-radius: 20px;">
            <img src="school logos/LH.png" width="40%" height="60%" class="card-img-top">
            <div class="card-body">
              <h1 class="card-title"style="font-size: 100%;">Loreto House</h1>
            
              </div>
          </div>
        </div>   
        <div class="col">
          <div class="card h-70 text-center" style="border-radius: 20px;">
            <img src="school logos/DBPC (1).png" width="40%" height="60%" class="card-img-top">
            <div class="card-body">
              <h1 class="card-title"style="font-size: 100%;">Don Bosco School, Park Circus</h1>
            
              </div>
          </div>
        </div>
        
        </div>

        <script>
          document.addEventListener('DOMContentLoaded', function() {
              var navbarCollapse = document.getElementById('collapsibleNavbar');
              var navbarToggler = document.querySelector('.navbar-toggler');
              
              function collapseNavbar() {
                  var bsCollapse = new bootstrap.Collapse(navbarCollapse, {
                      toggle: false
                  });
                  bsCollapse.hide();
              }
              
              // Collapse the navbar when a nav link is clicked
              var navLinks = document.querySelectorAll('#collapsibleNavbar .nav-link');
              navLinks.forEach(function(navLink) {
                  navLink.addEventListener('click', collapseNavbar);
              });
          
              // Collapse the navbar when anything outside of the navbar is clicked
              document.addEventListener('click', function(event) {
                  var isClickInside = navbarCollapse.contains(event.target) || navbarToggler.contains(event.target);
                  if (!isClickInside) {
                      collapseNavbar();
                  }
              });
          });
          </script>
        
</body>
</html>     