<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bosco Beat</title>
  <link rel="icon" href="/logo.png" type="image/png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url("bg1.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
      overflow: scroll;
      overflow-x: hidden;
    }
    .container {
      opacity: 0.8;
      padding: 20px;
      border-radius: 8px;
    }
    .container h2, .container p {
      text-align: justify;
    }
    .container img {
      opacity: 0.8;
      max-width: 35%;
      height: auto;
    }
    .arrow-container {
      display: flex;
      justify-content: space-between;
      margin: 20px 10%;
    }
    .arrow-btn {
      width: 70px;
      height: 70px;
      font-size: 35px;
    }
    .footer-buttons {
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }
    .footer-buttons .btn {
      width: 30%;
    }
    .footer-buttons .btn-center {
      width: 30%;
      text-align: center;
    }
    @media (max-width: 768px) {
      .footer-buttons .btn {
        font-size: 14px;
      }
      .arrow-btn {
        width: 50px;
        height: 50px;
        font-size: 25px;
      }
    }
    @media (max-width: 576px) {
      .footer-buttons .btn {
        font-size: 12px;
      }
    }
    @media (max-width: 768px) {
      .footer-buttons {
        flex-wrap: wrap;
        justify-content: center;
      }
      .btn {
        width: 100%;
        margin-bottom: 10px;
      }
      .btn-icon {
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
    }
    @media (max-width: 600px) {
      .container1 {
        width: 250px;
        height: 250px;
      }
    }
    @font-face {
       font-family: 'bankgothic';
       src: url("/Bank\ Gothic.woff") format('woff');
      }
  </style>
</head>

<body 
      onkeydown="if(event.keyCode === 123) { 
        return false; 
      }
      else if (event.ctrlKey && event.shiftKey && (event.keyCode === 73 || event.keyCode === 67)) {
        return false;
      }
      else if (event.metaKey && event.altKey && (event.keyCode === 73 || event.keyCode === 85 || event.keyCode === 67 || event.keyCode === 74 || event.keyCode === 75)) {
        return false; 
      }
      else if (event.ctrlKey && event.keyCode === 85) {
        return false;
      }">
  <center><img src="PNGs/beat-min_1_11zon.png" class="container1" alt="Solstice" width="35%" style="padding: 2%;"></center>

  <div class="arrow-container">
    <a href="nritya.html" class="btn btn-dark arrow-btn" style="width:20%"><</a>
    <a href="jukebox.html" class="btn btn-dark arrow-btn" style="width:20%">></a>
  </div>

  <div class="container bg-dark text-white text-center" style="font-family: sans-serif;">
    <h1 style="font-family: bankgothic;">Bosco Beat - Western Music</h1>
    <blockquote>
      <p style="padding-left: 3%; padding-right: 3%;"> “The man that hath no music in himself, Is fit for treasons, stratagems, and spoils;
        Let no such man be trusted” - Shakespeare
        Dive into a time warp and get ready to groove at the ultimate Western music bash!
        From 80s rock icons to modern-day death metal, we're spanning the ages for an
        unforgettable experience. Whether you're vibing to vintage'45 records or jamming
        to Top Trending on Spotify, it's all happening here. Let's get some catchy tunes
        stuck in our head and aspire to be this generations' Beatles or Nirvana.</p>
    </blockquote>
  </div>
  <br>

  <div class="container bg-dark text-white" style="font-family: sans-serif;">
    <h2 style="text-align: center; font-family: bankgothic;">Rules</h2>
    <blockquote style="padding-left: 3%; padding-right: 3%;">
      <p>Participants: 6+4</p>
      <p>Duration: 10+2 minutes (including setup time)</p>
      <p>There will be three categories: (a) Vocals solo (3 mins), Group song (5 mins), and group instrumentals (2 mins).</p>
      <ul>
          <li>All participants are to be strictly in school uniform.</li>
          <li>Songs with objectionable or derogatory lyrics will not be allowed.</li>
          <li>Pre-recorded music of any form is not allowed, which includes synthesiser accompaniments and drum beats.</li>
          <li>Laptops are allowed for use of VST tones only, but the performance must be entirely live.</li>
          <li>A maximum of seven musicians will be allowed.</li>
          <li>For the group song, there should be more than one vocalist and a minimum of two instruments used.</li>
          <li>Only the drum kit will be provided by the organising school.</li>
          <li>Guitar processors, keyboard stands, etc. are to be brought by the respective schools.</li>
          <li>Points will be deducted for exceeding the time limit.</li>
          <li>Depiction of the theme in the performance would be appreciated.</li>
          <li>Singers cannot use pre-recorded tracks or any form of MIDI tracks during the solo performance.</li>
          <li>Timing starts as soon as the first item begins. After the 9th minute (since the start of the performance), a bell will be rung. Participants are required to stop at the 10th minute. Overshooting the time shall result in downmarking.</li>
          <li>A list of instruments being used by the participants and the number of singers performing has to be emailed to the Fest email ID (home.boscofest@gmail.com) by 29th June, 2024.</li>
      </ul>
    </blockquote>
  </div>
  
  <div class="footer-buttons d-flex justify-content-center mt-4" style="display: flex;">
    <a href="/events/eventcf.html" class="btn btn-dark rounded-pill mx-2" style="width: 200px; font-size: 1.5rem; font-family: bankgothic;">Events</a>
    <a href="/index.html" class="btn btn-dark rounded-pill mx-2" style="width: 200px; font-size: 1.5rem; font-family: bankgothic;">Home</a>
</div>
</body>
</html>
