<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bosco Conundrum</title>
  <link rel="icon" href="/logo.png" type="image/png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url("bg1.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
      overflow: scroll;
      overflow-x: hidden;
    }
    .container {
      opacity: 0.8;
      padding: 20px;
      border-radius: 8px;
    }
    .container h2, .container p {
      text-align: justify;
    }
    .container img {
      opacity: 0.8;
      max-width: 35%;
      height: auto;
    }
    .arrow-container {
      display: flex;
      justify-content: space-between;
      margin: 20px 10%;
    }
    .arrow-btn {
      width: 70px;
      height: 70px;
      font-size: 35px;
    }
    .footer-buttons {
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }
    .footer-buttons .btn {
      width: 30%;
    }
    .footer-buttons .btn-center {
      width: 30%;
      text-align: center;
    }
    @media (max-width: 768px) {
      .footer-buttons .btn {
        font-size: 14px;
      }
      .arrow-btn {
        width: 50px;
        height: 50px;
        font-size: 25px;
      }
    }
    @media (max-width: 576px) {
      .footer-buttons .btn {
        font-size: 12px;
      }
    }
    @media (max-width: 768px) {
      .footer-buttons {
        flex-wrap: wrap;
        justify-content: center;
      }
      .btn {
        width: 100%;
        margin-bottom: 10px;
      }
      .btn-icon {
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
    }
    @media (max-width: 600px) {
      .container1 {
        width: 250px;
        height: 250px;
      }
    }
    @font-face {
       font-family: 'bankgothic';
       src: url("/Bank\ Gothic.woff") format('woff');
      }
  </style>
</head>

<body  
onkeydown="if(event.keyCode === 123) { 
  return false; 
}
  else if (event.ctrlKey && event.shiftKey && event.keyCode === 73||67) {
  return false;
  }
  else if (event.metaKey && event.altKey && event.keyCode === 73||85||67||74||75) {
  return false; 
  }
  else if (event.ctrlKey && event.keyCode === 85) {
  return false;
  }
  ">
  <center><img src="PNGs/conundrum (5).png " class="container1" alt="Solstice" width="35%" style="padding: 2%;"></center>
  <div class="arrow-container">
    <a href="tribunal.html" class="btn btn-dark arrow-btn" style="width:20%"><</a>
    <a href="reverie.html" class="btn btn-dark arrow-btn" style="width:20%">></a>
  </div>
  <div class="container bg-dark text-white text-center" style="font-family: sans-serif;">
    <h1 style="font-family: bankgothic;">Bosco Conundrum - Themed Quiz </h1>
    <blockquote>
      <p style="padding-left: 3%; padding-right: 3%;">   “Once you’ve eliminated the impossible, whatever remains, however improbable, must be the truth.” It's the only event where being an ‘insufferable know-it-all’ actually gives you an advantage. Pick your poison and find out if it’s Socrates’ Hemlock or Cleopatra’s Viper, roll the dice to see if you will end up on the Stairway to Heaven or Highway to Hell and at the end of it all, you can proudly proclaim it was all “Elementary, My Dear Watson”.


      </p>
    </blockquote>
  </div>
  <br>

  <div class="container bg-dark text-white" style="font-family: sans-serif;">
    <h2 style="text-align: center; font-family: bankgothic;">Rules</h2>
    <blockquote style="padding-left: 3%; padding-right: 3%;">
  
      <p>Participants: 3 + 1 (reserve)</p>
      <p>Any discrepancy or conflict regarding spellings or accuracy of answers will be decided by the Quizmaster only. Their decisions will be final.</p>
      <p>The reserve can be substituted in after an elimination round (Prelims/Round 1). Note that this change can only be made once throughout the duration of the quiz.</p>
      <p>For written rounds – Tie breakers will be decided on the following bases, in decreasing order of weight: Starred Questions, Longest continuous streak of correct answers, first correct question, scores of previous rounds.</p>
      <p>The event will have 4 rounds (including Preliminary Round):</p>
      <ul>
          <li><b>Prelims (Written):</b> Trivia questions based on the theme of the fest. Top 13 teams will qualify to Round 1. No negative marking for incorrect answers.</li>
          <li><b>Round 1 (Written):</b> Audio Visual round. Top 7 teams will qualify to Round 2. Negative marking for incorrect answers.</li>
          <li><b>Round 2 (Buzzer):</b> Long Connect Round. Seating order determined on the basis of Round 1 results in reverse order. Points based on earliness of answers. Answers to be disclosed privately. Negative marking for incorrect answers. No elimination after Round 2.</li>
          <li><b>Round 3 (Buzzer):</b> Rapid fire round. Teams shall disclose their answers to the Quizmaster only. Negative marking will be given for incorrect answers. Double points will be awarded in this round.</li>
      </ul>
      







      
    </blockquote>
  </div>
  
  <div class="footer-buttons d-flex justify-content-center mt-4" style="display: flex;">
    <a href="/events/eventcf.html" class="btn btn-dark rounded-pill mx-2" style="width: 200px; font-size: 1.5rem; font-family: bankgothic;">Events</a>
    <a href="/index.html" class="btn btn-dark rounded-pill mx-2" style="width: 200px; font-size: 1.5rem; font-family: bankgothic;">Home</a>
</div>
  


  
</body>
</html>