<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bosco Fresco</title>
  <link rel="icon" href="/logo.png" type="image/png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url("bg1.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
      overflow: scroll;
      overflow-x: hidden;
    }
    .container {
      opacity: 0.8;
      padding: 20px;
      border-radius: 8px;
    }
    .container h2, .container p {
      text-align: justify;
    }
    .container img {
      opacity: 0.8;
      max-width: 35%;
      height: auto;
    }
    .arrow-container {
      display: flex;
      justify-content: space-between;
      margin: 20px 10%;
    }
    .arrow-btn {
      width: 70px;
      height: 70px;
      font-size: 35px;
    }
    .footer-buttons {
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }
    .footer-buttons .btn {
      width: 30%;
    }
    .footer-buttons .btn-center {
      width: 30%;
      text-align: center;
    }
    @media (max-width: 768px) {
      .footer-buttons .btn {
        font-size: 14px;
      }
      .arrow-btn {
        width: 50px;
        height: 50px;
        font-size: 25px;
      }
    }
    @media (max-width: 576px) {
      .footer-buttons .btn {
        font-size: 12px;
      }
    }
    @media (max-width: 768px) {
      .footer-buttons {
        flex-wrap: wrap;
        justify-content: center;
      }
      .btn {
        width: 100%;
        margin-bottom: 10px;
      }
      .btn-icon {
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
    }
    @media (max-width: 600px) {
      .container1 {
        width: 250px;
        height: 250px;
      }
    }
    @font-face {
       font-family: 'bankgothic';
       src: url("/Bank\ Gothic.woff") format('woff');
      }
  </style>
</head>

<body  
onkeydown="if(event.keyCode === 123) { 
  return false; 
}
  else if (event.ctrlKey && event.shiftKey && event.keyCode === 73||67) {
  return false;
  }
  else if (event.metaKey && event.altKey && event.keyCode === 73||85||67||74||75) {
  return false; 
  }
  else if (event.ctrlKey && event.keyCode === 85) {
  return false;
  }
  ">
  <center><img src="PNGs/fresco (3).png" class="container1" alt="Solstice" width="35%" style="padding: 2%;"></center>
  <div class="arrow-container">
    <a href="sangeetsaga.html" class="btn btn-dark arrow-btn" style="width:20%"><</a>
    <a href="shatranj.html" class="btn btn-dark arrow-btn" style="width:20%">></a>
  </div>

  <div class="container bg-dark text-white text-center" style="font-family: sans-serif;">
    <h1 style="font-family: bankgothic;">Bosco Fresco - Art & Grafitti</h1>
    <blockquote>
      <p style="padding-left: 3%; padding-right: 3%;"> As Michelangelo once breathed life into marble and pigment, so too shall you breathe life into the abstract concept of time, transforming it into tangible, palpable creations that echo through the ages. Channel Da Vinci’'s spirit as you explore the depths of the temporal landscape, weaving together past, present, and future in a mesmerizing tapestry of color and form. Just like Loki said, “I can rewrite the story”, you can carve and visualize your own story.
      </p>
    </blockquote>
  </div>
  <br>

  <div class="container bg-dark text-white" style="font-family: sans-serif;">
    <h2 style="text-align: center; font-family: bankgothic;">Rules</h2>
    <blockquote style="padding-left: 3%; padding-right: 3%;">
      
<p>Vibrant Hues and Green Tee shirts</p>
<p>THEME: CLIMATE CHANGE OVER TIME</p>
<p>Introduction: BOSCO FRESCO#creations 2024 Vibrant Hues and Green tee shirts. E-AI (Environmental Artistic Intelligence) that defines a spectrum of capabilities with conception, insight, activity, eco-friendly choices and divergent synthesis of creativity. Engaging in showcasing Green to Grey on Canvas and an old Tee shirt.</p>
<p>No. of participants: 2</p>
<p>Duration: 120 minutes</p>
<p>List of materials: Canvas (A3 size) and an old Tee shirt (Regular size).</p>
<p>Tee shirts can be of any self-colour, eco-friendly material, well used and fit for refurbishing to an upcycled fashion item.</p>
<ul>
    <li>Paints (Non-Toxic)</li>
    <li >Palette</li>
    <li>Twigs</li>
    <li>Sequences</li>
    <li>Markers</li>
    <li>Cotton</li>
    <li>Leaves</li>
    <li>Thread</li>
    <li>Colour pencils</li>
    <li>Cleaning Cloth</li>
    <li>Flowers</li>
    <li>Feather</li>
    <li>Paintbrushes</li>
    <li>Wool</li>
    <li>Jute</li>
    <li>Scissors</li>
    <li>Toothbrush</li>
    <li>Vegetables</li>
    <li>Buttons</li>
</ul>

<p>Rules:</p>
<ul>
    <li>Participants MUST submit a hardcopy mentioning items being used to the judges on the day of the event.</li>
    <li>Old to new upcycled Tee shirt and Expressive Canvas painting.</li>
    <li>The paintings MUST correlate with the theme.</li>
    <li>The frontal of the tee shirt MUST depict the pre-industrial era and the back MUST depict the post-industrial era relative to the theme.</li>
    <li>Painting on the canvas MUST depict both pre-industrial and post-industrial eras relative to the theme.</li>
    <li>Only A3 size Canvas will be provided by the Host school.</li>
    <li>Participants must bring their own requirements from the list of materials.</li>
    <li>All stationery and artistic mediums must be eco-friendly.</li>
    <li>Any sort of tracing or duplicating will lead to immediate disqualification.</li>
    <li>Borrowing is strictly prohibited.</li>
    <li>IMPORTANT: SUPERGLUE (Fevi kwik) and SPRAY PAINTS will NOT be permitted.</li>
    <li>Any kind of Vulgarity depicted through the artwork will lead to immediate disqualification.</li>
    <li>Participants must clean their workstation after completion of the event.</li>
    <li>Participants must take back all unused materials that were brought by them.</li>
    <li>NOTE: No material(s) will be provided by the host school.</li>
    <li>Late submission will incur a deduction of points.</li>
    <li>Both participants are required to actively participate in the event for its entire duration.</li>
    <li>A bell will ring at the end of 120 minutes and all participants MUST stop.</li>
    <li>Judges will question the participants on their artwork and its relevance to the theme. Time: 3+2 minutes.</li>
    <li>No digital means of presenting the relevance of the theme will be allowed.</li>
    <li>The judges’ decision will be final and binding on all the participants.</li>
    <li>Littering the campus is strictly prohibited.</li>
    <li>Participants are STRICTLY PROHIBITED from posting any images/videos on social media during the fest.</li>
</ul>
      
      
      
      
      
      
      
      
      
      
      
      
      


      
    </blockquote>
  </div>
  
  
  <div class="footer-buttons d-flex justify-content-center mt-4" style="display: flex;">
    <a href="/events/eventcf.html" class="btn btn-dark rounded-pill mx-2" style="width: 200px; font-size: 1.5rem; font-family: bankgothic;">Events</a>
    <a href="/index.html" class="btn btn-dark rounded-pill mx-2" style="width: 200px; font-size: 1.5rem; font-family: bankgothic;">Home</a>
</div>
  


  
</body>
</html>