<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bosco Nritya</title>
  <link rel="icon" href="/logo.png" type="image/png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url("bg1.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
      overflow: scroll;
      overflow-x: hidden;
    }
    .container {
      opacity: 0.8;
      padding: 20px;
      border-radius: 8px;
    }
    .container h2, .container p {
      text-align: justify;
    }
    .container img {
      opacity: 0.8;
      max-width: 35%;
      height: auto;
    }
    .arrow-container {
      display: flex;
      justify-content: space-between;
      margin: 20px 10%;
    }
    .arrow-btn {
      width: 70px;
      height: 70px;
      font-size: 35px;
    }
    .footer-buttons {
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }
    .footer-buttons .btn {
      width: 30%;
    }
    .footer-buttons .btn-center {
      width: 30%;
      text-align: center;
    }
    @media (max-width: 768px) {
      .footer-buttons .btn {
        font-size: 14px;
      }
      .arrow-btn {
        width: 50px;
        height: 50px;
        font-size: 25px;
      }
    }
    @media (max-width: 576px) {
      .footer-buttons .btn {
        font-size: 12px;
      }
    }
    @media (max-width: 768px) {
      .footer-buttons {
        flex-wrap: wrap;
        justify-content: center;
      }
      .btn {
        width: 100%;
        margin-bottom: 10px;
      }
      .btn-icon {
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
    }
    @media (max-width: 600px) {
      .container1 {
        width: 250px;
        height: 250px;
      }
    }
    @font-face {
       font-family: 'bankgothic';
       src: url("/Bank\ Gothic.woff") format('woff');
      }
  </style>
</head>

<body 
onkeydown="if(event.keyCode === 123) { 
  return false; 
}
  else if (event.ctrlKey && event.shiftKey && event.keyCode === 73||67) {
  return false;
  }
  else if (event.metaKey && event.altKey && event.keyCode === 73||85||67||74||75) {
  return false; 
  }
  else if (event.ctrlKey && event.keyCode === 85) {
  return false;
  }
  ">
  <center><img src="PNGs/nritya (1)-min_12_11zon.png" class="container1" alt="Solstice" width="35%" style="padding: 2%;"></center>
  <div class="arrow-container">
    <a href="raag.html" class="btn btn-dark arrow-btn" style="width:20%"><</a>
    <a href="beat.html" class="btn btn-dark arrow-btn" style="width:20%">></a>
  </div> 

  <div class="container bg-dark text-white text-center" style="font-family: sans-serif;">
    <h1 style="font-family: bankgothic;">Bosco Nritya - Eastern Dance</h1>
    <blockquote>
      <p style="padding-left: 3%; padding-right: 3%;">Manifest the power of your soul through the elegant mudras, synchronize the ringing of your ghungroos with the apsaras and baffle the crowds of onlookers with your impossibly expressive and elaborate nrityas. Embrace this traditional art form, whose prevalence predates the birth of language itself and with adequate fervor, the rhythmic tapping of feet might just be enough to invoke the favor of the legendary Nataraja.
      </p>
    </blockquote>
  </div>
  <br>

  <div class="container bg-dark text-white" style="font-family: sans-serif;">
    <h2 style="text-align: center; font-family: bankgothic;">Rules</h2>
    <blockquote style="padding-left: 3%; padding-right: 3%;">
      
      <p>Participants: 7+3</p>
      <p>Duration: 10 minutes (Empty stage to empty stage)</p>
      <ul>
          <li>The performance must include at least one of the following dance forms:</li>
          <ol>
              <li>Bharatnatyam</li>
              <li>Kathak</li>
              <li>Semi-Classical</li>
              <li>Kathakali</li>
              <li>Odissi</li>
              <li>Kuchipudi</li>
              <li>Mohiniattam</li>
              <li>Bhangra</li>
              <li>Gidda</li>
              <li>Creative</li>
          </ol>
          <li>The entire performance must be ethnic in nature (costumes and music included).</li>
          <li>Film songs (only instrumentals) are allowed, only if appropriate.</li>
          <li>A minimum of 4 participants must be onstage throughout the performance.</li>
          <li>Points will be awarded for the costumes.</li>
          <li>Vulgarity of any sort will not be entertained and will lead to immediate disqualification.</li>
          <li>The music must be e-mailed to the fest e-mail ID (home.boscofest@gmail.com) by 29th June, 2024. The songs must be submitted in a pen drive, at the registration desk on the day of the fest.</li>
          <li>This event is open for participants from classes 6-12.</li>
      </ul>
      






      
    </blockquote>
  </div>
  
  
  <div class="footer-buttons d-flex justify-content-center mt-4" style="display: flex;">
    <a href="/events/eventcf.html" class="btn btn-dark rounded-pill mx-2" style="width: 200px; font-size: 1.5rem; font-family: bankgothic;">Events</a>
    <a href="/index.html" class="btn btn-dark rounded-pill mx-2" style="width: 200px; font-size: 1.5rem; font-family: bankgothic;">Home</a>
</div>
  

  


  
</body>
</html>