<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bosco Raag</title>
  <link rel="icon" href="/logo.png" type="image/png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url("bg1.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
      overflow: scroll;
      overflow-x: hidden;
    }
    .container {
      opacity: 0.8;
      padding: 20px;
      border-radius: 8px;
    }
    .container h2, .container p {
      text-align: justify;
    }
    .container img {
      opacity: 0.8;
      max-width: 35%;
      height: auto;
    }
    .arrow-container {
      display: flex;
      justify-content: space-between;
      margin: 20px 10%;
    }
    .arrow-btn {
      width: 70px;
      height: 70px;
      font-size: 35px;
    }
    .footer-buttons {
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }
    .footer-buttons .btn {
      width: 30%;
    }
    .footer-buttons .btn-center {
      width: 30%;
      text-align: center;
    }
    @media (max-width: 768px) {
      .footer-buttons .btn {
        font-size: 14px;
      }
      .arrow-btn {
        width: 50px;
        height: 50px;
        font-size: 25px;
      }
    }
    @media (max-width: 576px) {
      .footer-buttons .btn {
        font-size: 12px;
      }
    }
    @media (max-width: 768px) {
      .footer-buttons {
        flex-wrap: wrap;
        justify-content: center;
      }
      .btn {
        width: 100%;
        margin-bottom: 10px;
      }
      .btn-icon {
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
    }
    @media (max-width: 600px) {
      .container1 {
        width: 250px;
        height: 250px;
      }
    }
    @font-face {
       font-family: 'bankgothic';
       src: url("/Bank\ Gothic.woff") format('woff');
      }
  </style>
</head>

<body 
onkeydown="if(event.keyCode === 123) { 
  return false; 
}
  else if (event.ctrlKey && event.shiftKey && event.keyCode === 73||67) {
  return false;
  }
  else if (event.metaKey && event.altKey && event.keyCode === 73||85||67||74||75) {
  return false; 
  }
  else if (event.ctrlKey && event.keyCode === 85) {
  return false;
  }
  ">
  <center><img src="PNGs/Raag (1)-min_16_11zon.png" class="container1" alt="Solstice" width="35%" style="padding: 2%;"></center>
  <div class="arrow-container">
    <a href="blitz.html" class="btn btn-dark arrow-btn" style="width:20%"><</a>
    <a href="nritya.html" class="btn btn-dark arrow-btn" style="width:20%">></a>
  </div>

  <div class="container bg-dark text-white text-center" style="font-family: sans-serif;">
    <h1 style="font-family: bankgothic;">Bosco Raag - Eastern Music</h1>
    <blockquote>
      <p style="padding-left: 3%; padding-right: 3%;"> Enter into a timeless realm where the soul of Carnatic music whispers through the air. In this sanctum of tradition, powerful raagas command the very forces of nature and the melodious notes of the flute bring the universe to a standstill. From the tabla and sitar to the iktara and sarangi, pick your instrument of passion and join us in this celebration of Eastern music where every note carries the weight of centuries past and the promise of eternity for the next Taansen or Ravi Shankar.
      </p>
    </blockquote>
  </div>
  <br>

  <div class="container bg-dark text-white" style="font-family: sans-serif;">
    <h2 style="text-align: center; font-family: bankgthic;">Rules</h2>
    <blockquote style="padding-left: 3%; padding-right: 3%;">
    
      <p>Participants: 5+5</p>
      <p>Duration: 13+5 (including setup time)</p>
      <ul>
          <li>There will be four categories in the event:</li>
          <ol>
              <li>Semi Classical Solo (4 mins approx) - thumri, gazal, bhajan and hindi/bengali raag based songs</li>
              <li>Rabindra Sangeet Solo (3 mins approx) - theme - ‘time’</li>
              <li>Instrumentals (Solo) (1 assist (tabla) is allowed) (4 mins approx.)</li>
              <li>Group Song - regional folk song, which must be submitted to school as ‘link’ by 3rd July (4 mins approx.)</li>
          </ol>
          <li>There must be a minimum of 4 vocalists per school for the group song.</li>
          <li>Only Indian classical instruments will be allowed for accompaniment (except violin and keyboard).</li>
          <li>Maximum number of musicians- 3 (the tabla player may not be a student from the participating school and can be a professional tabla player).</li>
          <li>Any sort of pre-recorded music should not be used except the electronic tanpura.</li>
          <li>Dress code: The dresses should be absolutely eastern (or as per the region being portrayed).</li>
          <li>The host school will not provide any instruments.</li>
          <li>Medleys are allowed only for group songs. Only Indian classical instruments will be allowed (except violin).</li>
          <li>Participating schools are requested to strictly adhere to the time limit of (13+5 minutes) given to the school.</li>
          <li>This event is open for participants from classes 6-12.</li>
      </ul>
      







      
    </blockquote>
  </div>
  
  
  <div class="footer-buttons d-flex justify-content-center mt-4" style="display: flex;">
    <a href="/events/eventcf.html" class="btn btn-dark rounded-pill mx-2" style="width: 200px; font-size: 1.5rem; font-family: bankgothic;">Events</a>
    <a href="/index.html" class="btn btn-dark rounded-pill mx-2" style="width: 200px; font-size: 1.5rem; font-family: bankgothic;">Home</a>
</div>

  
</body>
</html>