<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bosco Rangmanch</title>
  <link rel="icon" href="/logo.png" type="image/png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url("bg1.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
      overflow: scroll;
      overflow-x: hidden;
    }
    .container {
      opacity: 0.8;
      padding: 20px;
      border-radius: 8px;
    }
    .container h2, .container p {
      text-align: justify;
    }
    .container img {
      opacity: 0.8;
      max-width: 35%;
      height: auto;
    }
    .arrow-container {
      display: flex;
      justify-content: space-between;
      margin: 20px 10%;
    }
    .arrow-btn {
      width: 70px;
      height: 70px;
      font-size: 35px;
    }
    .footer-buttons {
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }
    .footer-buttons .btn {
      width: 30%;
    }
    .footer-buttons .btn-center {
      width: 30%;
      text-align: center;
    }
    @media (max-width: 768px) {
      .footer-buttons .btn {
        font-size: 14px;
      }
      .arrow-btn {
        width: 50px;
        height: 50px;
        font-size: 25px;
      }
    }
    @media (max-width: 576px) {
      .footer-buttons .btn {
        font-size: 12px;
      }
    }
    @media (max-width: 768px) {
      .footer-buttons {
        flex-wrap: wrap;
        justify-content: center;
      }
      .btn {
        width: 100%;
        margin-bottom: 10px;
      }
      .btn-icon {
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
    }
    @media (max-width: 600px) {
      .container1 {
        width: 250px;
        height: 250px;
      }
    }
    @font-face {
       font-family: 'bankgothic';
       src: url("/Bank\ Gothic.woff") format('woff');
      }
  </style>
</head>

<body 
onkeydown="if(event.keyCode === 123) { 
  return false; 
}
  else if (event.ctrlKey && event.shiftKey && event.keyCode === 73||67) {
  return false;
  }
  else if (event.metaKey && event.altKey && event.keyCode === 73||85||67||74||75) {
  return false; 
  }
  else if (event.ctrlKey && event.keyCode === 85) {
  return false;
  }
  ">
  <center><img src="PNGs/rang manch 5 (3) (1)-min_17_11zon.png" class="container1" alt="Solstice" width="35%" style="padding: 2%;"></center>
  <div class="arrow-container">
    <a href="syncpit.html" class="btn btn-dark arrow-btn" style="width:20%"><</a>
    <a href="quirkify.html" class="btn btn-dark arrow-btn" style="width:20%">></a>
  </div>

  <div class="container bg-dark text-white text-center" style="font-family: sans-serif;">
    <h1 style="font-family: bankgothic;">Bosco Rangmanch - Drama</h1>
    <blockquote>
      <p style="padding-left: 3%; padding-right: 3%;"> "All the world's a stage, and all the men and women merely players."
        Welcome to Bosco Rangmanch, where the streets transform into stages and every corner becomes a canvas for storytelling. So, join us as we embark on a journey through the ages, where each performance will serve as a window into the past, a reflection of the present, or a glimpse into the infinite possibilities of the future.
        </p>
    </blockquote>
  </div>
  <br>

  <div class="container bg-dark text-white" style="font-family: sans-serif;">
    <h2 style="text-align: center; font-family: bankgothic;">Rules</h2>
    <blockquote style="padding-left: 3%; padding-right: 3%;">
      
      <p>Bosco RangManch is going to be a Two-Round Event.</p>
      <p>The act can be in English, Bengali or Hindi. Participants are also permitted to use more than one language in their acts.</p>
      <p>Indirect political references are permitted, however no specific mentions should be made to any political entity.</p>
      <p>No props of any sort will be provided. No audio equipment is allowed. Each team is required to bring their own props if needed. The host school will not be held responsible for any loss or damage of props.</p>
      <p>No use of vulgar, profane or inappropriate language will be tolerated. Violation of this will result in immediate disqualification. No vulgarity will be accepted in regards to attire.</p>
      <p>The decision of the judges and the organizers will be considered final and binding in all cases.</p>
      <p>Sdw</p>
      <p>Round I – Debunk’d -</p>
      <p>Topic - A debunking of cliched and groundless TV shows and movies. Each team will be given a list of options to choose from. Participants have to act out any illogical scene(s) and debunk it by depicting the reality.</p>
      <p>The soft copy of the script needs to be mailed to the event email id (home.boscofest@gmail.com) by 30th June, 2024. A hard copy of the same is to be submitted at the registration kiosk on the day of the Fest.</p>
      <p>Participants - Each team will consist of 5+3 participants.</p>
      <p>Duration - Time limit for the act is 8+2 minutes. There will be negative marking if the time limit is exceeded.</p>
      <p>The list of movies and tv-shows will be given to the schools by - 27th June, 2024.</p>
      
      <p><u>The top five schools as per their scores in Round 1 will move on to round 2.</u></p>
      
      <p>Round II – Improv Challenge -</p>
      <p>The round will assess the participants spontaneous wit and storytelling prowess in a series of themed improvisations.</p>
      <p>The participants will draw chits for the setting/topic and characters in the scene, and will perform with the chosen prompts.</p>
      <p>Duration - Time limit for the act is 2+1 minutes.</p>
      <p>Participants - 3 members of each of the qualifying schools will act in it. The 3 participants must be from among the team members that acted in the First Round.</p>
      <p>The 3-member team will be given 30 seconds to organize their plot and then would have to act immediately.</p>
      <p>No pre-written scripts, or use of external sources like the internet, will be allowed. Participants are encouraged to have a coherent plot/narrative within the scene. Repetition of dialogues/actions could cause negative marking.</p>
      






      
    </blockquote>
  </div>
  
  <div class="footer-buttons d-flex justify-content-center mt-4" style="display: flex;">
    <a href="/events/eventcf.html" class="btn btn-dark rounded-pill mx-2" style="width: 200px; font-size: 1.5rem; font-family: bankgothic;">Events</a>
    <a href="/index.html" class="btn btn-dark rounded-pill mx-2" style="width: 200px; font-size: 1.5rem; font-family: bankgothic;">Home</a>
</div>
  


  
</body>
</html>