<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bosco Shatranj</title>
  <link rel="icon" href="/logo.png" type="image/png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url("bg1.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
      overflow: scroll;
      overflow-x: hidden;
    }
    .container {
      opacity: 0.8;
      padding: 20px;
      border-radius: 8px;
    }
    .container h2, .container p {
      text-align: justify;
    }
    .container img {
      opacity: 0.8;
      max-width: 35%;
      height: auto;
    }
    .arrow-container {
      display: flex;
      justify-content: space-between;
      margin: 20px 10%;
    }
    .arrow-btn {
      width: 70px;
      height: 70px;
      font-size: 35px;
    }
    .footer-buttons {
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }
    .footer-buttons .btn {
      width: 30%;
    }
    .footer-buttons .btn-center {
      width: 30%;
      text-align: center;
    }
    @media (max-width: 768px) {
      .footer-buttons .btn {
        font-size: 14px;
      }
      .arrow-btn {
        width: 50px;
        height: 50px;
        font-size: 25px;
      }
    }
    @media (max-width: 576px) {
      .footer-buttons .btn {
        font-size: 12px;
      }
    }
    @media (max-width: 768px) {
      .footer-buttons {
        flex-wrap: wrap;
        justify-content: center;
      }
      .btn {
        width: 100%;
        margin-bottom: 10px;
      }
      .btn-icon {
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
    }
    @media (max-width: 600px) {
      .container1 {
        width: 250px;
        height: 250px;
      }
    }
    @font-face {
       font-family: 'bankgothic';
       src: url("/Bank\ Gothic.woff") format('woff');
      }
   
  </style>
</head>

<body 
onkeydown="if(event.keyCode === 123) { 
  return false; 
}
  else if (event.ctrlKey && event.shiftKey && event.keyCode === 73||67) {
  return false;
  }
  else if (event.metaKey && event.altKey && event.keyCode === 73||85||67||74||75) {
  return false; 
  }
  else if (event.ctrlKey && event.keyCode === 85) {
  return false;
  }
  ">
  <center><img src="PNGs/shatranj_11zon.png" class="container1" alt="Solstice" width="35%" style="padding: 2%;"></center>
  <div class="arrow-container">
    <a href="fresco.html" class="btn btn-dark arrow-btn" style="width:20%"><</a>
    <a href="prototype.html" class="btn btn-dark arrow-btn" style="width:20%">></a>
  </div>

  <div class="container bg-dark text-white text-center" style="font-family: sans-serif;">
    <h1 style="font-family: bankgothic;">Bosco Shatranj - Chess</h1>
    <blockquote>
      <p style="padding-left: 3%; padding-right: 3%;"> “It’s not over until I win.”
        From Vedic ‘Chaturanga’ to Modern-day ‘Blitz’, from Garry Kasparov and Bobby Fischer to Magnus Carlsen and Hikaru Nakamura, engage your brains in this ever-evolving game of kings, queens, knights, and pawns. Sacrifice your rook and lose the battle to either win the war or fall prey to the Dommaraju effect. Do you have the potential to be the next grandmaster?
        </p>
    </blockquote>
  </div>
  <br>

  <div class="container bg-dark text-white" style="font-family: sans-serif;">
    <h2 style="text-align: center; font-family: bankgothic;">Rules</h2>
    <blockquote style="padding-left: 3%; padding-right: 3%;">
      
    

    <p>Participants: 4
      <ul>
          <li>The tournament will be of 5 rounds, as per FIDE Swiss League System. Round 1 fixtures shall be decided by a Lottery System.</li>
    <li>After Round 1, the teams with the same scores shall play each other (Lottery will be done as and when required).</li>
    <li>A draw by mutual agreement can only occur if there are no major pieces left on both sides and only pawns and Kings remain or a King/Queen vs. King/Queen situation occurs. No other types of draws shall be accepted.</li>
    <li>All FIDE rules need to be duly followed.</li>
    <li>The participants cannot walk in and out of the rooms where the competition is being held. It is the responsibility of the participants to ensure that when they are participating in chess, they are not expected to report for some other event. There shall be no exceptions in this regard.</li>
    <li>The faintest hint of aggression or use of unparliamentary language, either towards the opponent or the teachers/organisers of the games shall lead to immediate disqualification of the team.</li>
    <li>The decision of the organisers will be considered final and binding in all cases.</li>
</ul>








      
    </blockquote>
  </div>
  
  
   
  <div class="footer-buttons d-flex justify-content-center mt-4" style="display: flex;">
    <a href="/events/eventcf.html" class="btn btn-dark rounded-pill mx-2" style="width: 200px; font-size: 1.5rem; font-family: bankgothic;">Events</a>
    <a href="/index.html" class="btn btn-dark rounded-pill mx-2" style="width: 200px; font-size: 1.5rem; font-family: bankgothic;">Home</a>
</div>
  
  


  
</body>
</html>