<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bosco Solstice</title>
  <link rel="icon" href="/logo.png" type="image/png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url("bg1.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
      overflow: scroll;
      overflow-x: hidden;
    }
    .container {
      opacity: 0.8;
      padding: 20px;
      border-radius: 8px;
    }
    .container h2, .container p {
      text-align: justify;
    }
    .container img {
      opacity: 0.8;
      max-width: 35%;
      height: auto;
    }
    .arrow-container {
      display: flex;
      justify-content: space-between;
      margin: 20px 10%;
    }
    .arrow-btn {
      width: 70px;
      height: 70px;
      font-size: 35px;
    }
    .footer-buttons {
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }
    .footer-buttons .btn {
      width: 30%;
    }
    .footer-buttons .btn-center {
      width: 30%;
      text-align: center;
    }
    @media (max-width: 768px) {
      .footer-buttons .btn {
        font-size: 14px;
      }
      .arrow-btn {
        width: 50px;
        height: 50px;
        font-size: 25px;
      }
    }
    @media (max-width: 576px) {
      .footer-buttons .btn {
        font-size: 12px;
      }
    }
    @media (max-width: 768px) {
      .footer-buttons {
        flex-wrap: wrap;
        justify-content: center;
      }
      .btn {
        width: 100%;
        margin-bottom: 10px;
      }
      .btn-icon {
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
    }
    @media (max-width: 600px) {
      .container1 {
        width: 250px;
        height: 250px;
      }
    }
    @font-face {
       font-family: 'bankgothic';
       src: url("/Bank\ Gothic.woff") format('woff');
      }
  </style>
</head>

<body 
onkeydown="if(event.keyCode === 123) { 
  return false; 
}
  else if (event.ctrlKey && event.shiftKey && event.keyCode === 73||67) {
  return false;
  }
  else if (event.metaKey && event.altKey && event.keyCode === 73||85||67||74||75) {
  return false; 
  }
  else if (event.ctrlKey && event.keyCode === 85) {
  return false;
  }
  ">
  <center><img src="PNGs/solstice-min_20_11zon.png" class="container1" alt="Solstice" width="35%" style="padding: 2%;"></center>
  <div class="arrow-container">
    <a href="maverick.html" class="btn btn-dark arrow-btn" style="width:20%"><</a>
    <a href="tribunal.html" class="btn btn-dark arrow-btn" style="width:20%">></a>
  </div>
  
  <div class="container bg-dark text-white text-center" style="font-family: sans-serif;">
    <h1 style="font-family: bankgothic;" >Bosco Solstice - Photography</h1>
    <blockquote>
      <p style="padding-left: 3%; padding-right: 3%;">  Imagine sitting on the edge of your seat, holding your breath as the sun takes its final bow, casting a golden glow that could rival the best scenes from your favorite flicks. It's like a classic movie moment, etching itself into your mind. It's just you, your lens, and patience, so go ahead and capture all you can from the infinite glory of time.
      </p>
    </blockquote>
  </div>
  <br>

  <div class="container bg-dark text-white" style="font-family: sans-serif;">
    <h2 style="text-align: center; font-family: bankgothic;">Rules</h2>
    <blockquote style="padding-left: 3%; padding-right: 3%;">
        <p>Participants: 2</p>
        <p>Duration: 90 + 30 minutes</p>
        <p>All cameras, laptops and pen drives must be brought by the participants. The host school will not provide any such equipment required for the event.</p>
        <p>Participants are responsible for their own belongings. The host school is not responsible for the loss of any such belongings.</p>
        <ul>
            <li>Photography must strictly be done using DSLRs, SLRs or Mirrorless cameras. Mobile Phone photography is not permitted and will lead to disqualification.</li>
            <li>Participants will be given five topics on the day of the event, in the form of one-liners or phrases which have special significance to this year’s theme. Out of the five, one topic will be compulsory, and the participants must decide on any two out of the remaining four.</li>
            <li>The participants will, in total, submit 3 photographs based on the given themes. All submissions are to be made in a pen-drive. A digital copy must also be maintained with the participants.</li>
            <li>No touch-ups or editing will be allowed. Using presets or filters is also not permitted.</li>
            <li>The participants must give a one-line caption to each photograph.</li>
            <li>Participants will be asked questions by the judges on the technical aspects and the relevance of the photographs they present with respect to the theme.</li>
            <li>The submissions will be judged based on technique, creativity, composition, relevance to the theme and caption given by the participants.</li>
        </ul>
      








      
    </blockquote>
  </div>
  
  
  <div class="footer-buttons d-flex justify-content-center mt-4" style="display: flex;">
    <a href="/events/eventcf.html" class="btn btn-dark rounded-pill mx-2" style="width: 200px; font-size: 1.5rem; font-family: bankgothic;">Events</a>
    <a href="/index.html" class="btn btn-dark rounded-pill mx-2" style="width: 200px; font-size: 1.5rem; font-family: bankgothic;">Home</a>
</div>

  


  
</body>
</html>