<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bosco Tribunal</title>
  <link rel="icon" href="/logo.png" type="image/png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
        body {
      margin: 0;
      padding: 0;
      background-image: url("bg1.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
      overflow: scroll;
      overflow-x: hidden;
    }
    .container {
      opacity: 0.8;
      padding: 20px;
      border-radius: 8px;
    }
    .container h2, .container p {
      text-align: justify;
    }
    .container img {
      opacity: 0.8;
      max-width: 35%;
      height: auto;
    }
    .arrow-container {
      display: flex;
      justify-content: space-between;
      margin: 20px 10%;
    }
    .arrow-btn {
      width: 70px;
      height: 70px;
      font-size: 35px;
    }
    .footer-buttons {
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }
    .footer-buttons .btn {
      width: 30%;
    }
    .footer-buttons .btn-center {
      width: 30%;
      text-align: center;
    }
    @media (max-width: 768px) {
      .footer-buttons .btn {
        font-size: 14px;
      }
      .arrow-btn {
        width: 50px;
        height: 50px;
        font-size: 25px;
      }
    }
    @media (max-width: 576px) {
      .footer-buttons .btn {
        font-size: 12px;
      }
    }
    @media (max-width: 768px) {
      .footer-buttons {
        flex-wrap: wrap;
        justify-content: center;
      }
      .btn {
        width: 100%;
        margin-bottom: 10px;
      }
      .btn-icon {
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
    }
    @media (max-width: 600px) {
      .container1 {
        width: 250px;
        height: 250px;
      }
    }
    @font-face {
       font-family: 'bankgothic';
       src: url("/Bank\ Gothic.woff") format('woff');
      }
  </style>
</head>

<body 
onkeydown="if(event.keyCode === 123) { 
  return false; 
}
  else if (event.ctrlKey && event.shiftKey && event.keyCode === 73||67) {
  return false;
  }
  else if (event.metaKey && event.altKey && event.keyCode === 73||85||67||74||75) {
  return false; 
  }
  else if (event.ctrlKey && event.keyCode === 85) {
  return false;
  }
  ">
  <center><img src="PNGs/tribunal-min_23_11zon.png" class="container1" alt="Solstice" width="35%" style="padding: 2%;"></center>
  <div class="arrow-container">
    <a href="solstice.html" class="btn btn-dark arrow-btn" style="width:20%"><</a>
    <a href="conundrum.html" class="btn btn-dark arrow-btn" style="width:20%">></a>
  </div>
  <div class="container bg-dark text-white text-center" style="font-family: sans-serif;">
    <h1 style="font-family: bankgothic;">Bosco Tribunal - Moot Court
    </h1>
    <blockquote>
      <p style="padding-left: 3%; padding-right: 3%;">"Don't play the odds, play the man.” 
        Even if you can survive the wrath of time, Law will still come for you. Can't believe it? Ask Loki. In the corridors of time, you are left with nothing but proofs and witnesses. In the end, all that stays is a court of opinion and the only way to “win a no-win situation is by rewriting the rules.”
        
        </p>
    </blockquote>
  </div>
  <br>

  <div class="container bg-dark text-white" style="font-family: sans-serif;">
    <h2 style="text-align: center; font-family: bankgothic;">Rules</h2>
    <blockquote style="padding-left: 3%; padding-right: 3%;">
      <p>Participants: 2</p>
      <p>Duration: 3+2 minutes</p>
      <p>Round 1:</p>
      <ul>
          <li>The event will be conducted in the traditional moot court format. No evidence or witness will be admitted.</li>
          <li>The cases will be given 24 hours before the event.</li>
          <li>Total time per team will be 3+2 minutes, two minutes for rebuttal.</li>
          <li>The two paired schools will be allotted a lawsuit, each team representing the plaintiff or the defendant, based on a draw of chits the day of the reps meet.</li>
          <li>Use of precedents is highly recommended.</li>
          <li>All arguments presented and precedents cited need to be in accordance with Indian law and pertaining statutes. Proper court etiquette must be followed at all times.</li>
          <li>The use of unparliamentary language and unruly behaviour will not be entertained and may result in disqualification of the offending team.</li>
          <li>Top 4 schools from Round 1 will be qualifying into Round 2. Rules for Round 2 will be disclosed on the spot.</li>
      </ul>
      








      
    </blockquote>
  </div>
  
  
  <div class="footer-buttons d-flex justify-content-center mt-4" style="display: flex;">
    <a href="/events/eventcf.html" class="btn btn-dark rounded-pill mx-2" style="width: 200px; font-size: 1.5rem; font-family: bankgothic;">Events</a>
    <a href="/index.html" class="btn btn-dark rounded-pill mx-2" style="width: 200px; font-size: 1.5rem; font-family: bankgothic;">Home</a>
</div>
  


  
</body>
</html>