<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <title>Events</title>
    <link rel="icon" href="/logo.png" type="image/png">

    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("/events/eventsseppg/bgx.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            overflow: hidden;
        }
         
        #navbar {
            overflow: hidden;
            opacity: 95%;
            transition: 0.3s;
            position: fixed;
            z-index: 3;
            height: fit-content;
            top: 0px;
            width: 100%;
        }

        #navbar a {
            float: left;
            color: #888888;
            opacity: 95%;
            transition: 0.1s;
            font-weight: bold;
            font-size: 25px;
            font-family: 'bankgothic';
    }
    @font-face {
       font-family: 'bankgothic';
       src: url("/Bank\ Gothic.woff") format('woff');
      }
        #navbar a:hover {
            color: white;
            opacity: 90%;
            cursor: pointer;
            font-weight: bolder;
        }

        a.nav_link {
            font-family: nunito;
            font-size: 20px;
        }

        .card-title:hover {
            text-shadow: 0 0 20px #fff, 0 0 30px #5fa0c6, 0 0 40px #5fa0c6, 0 0 50px #5fa0c6, 0 0 60px #5fa0c6, 0 0 70px #5fa0c6, 0 0 80px #5fa0c6;
        }

        img.logo {
            padding: 1px 1px;
            width: 50px;
        }

        .col-lg-6:hover {
            animation: transform_animation 0.7s;
            animation-fill-mode: both;
        }

        @keyframes transform_animation {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(1.1);
            }
        }

        #two {
            background-image: url("onstage1.png");
            background-position: 50%;
            border-radius: 100%;
        }

        #one {
            background-image: url("offstage1.png");
            background-position: 50%;
            border-radius: 100%;
        }

        @media (max-width: 992px) {
            #three {
                margin-bottom: 100px;
            }
            body {
                overflow: auto;
            }
        }

        @media (max-width: 560px) {
            .btn {
                width: 100%;
                height: 100px;
                padding: 20px;
            }
            #three {
                margin-bottom: 50px;
            }
        }

        @media (max-width: 490px) {
            #one {
                background-position: 50%;
                background-size: 340%;
            }
            #two {
                background-position: 50%;
                background-size: 340%;
            }
        }

        @font-face {
            font-family: 'Evil Empire';
            src: url('Evil Empire.woff') format('woff');
        }

        #main_header {
            text-align: center;
            justify-content: center;
            font-family: 'Evil Empire', sans-serif;
            color: rgb(247, 210, 46);
            font-size: 490%;
            letter-spacing: 2px;
            text-shadow: 10px 10px 20px hsl(180, 99%, 28%);
            padding-top: 10px;
        }
    </style>
    
</head>
<body 
onkeydown="if(event.keyCode === 123) { 
  return false; 
}
  else if (event.ctrlKey && event.shiftKey && (event.keyCode === 73 || event.keyCode === 67)) {
  return false;
  }
  else if (event.metaKey && event.altKey && (event.keyCode === 73 || event.keyCode === 85 || event.keyCode === 67 || event.keyCode === 74 || event.keyCode === 75)) {
  return false; 
  }
  else if (event.ctrlKey && event.keyCode === 85) {
  return false;
  }
  ">
    
    <nav id="navbar" class="navbar navbar-expand-lg bg-dark navbar-dark w-100 text-center">
        <div class="me-auto">
            <a class="p-2 navbar-brand" href="/index.html">
            <a class="p-3 nav-item nav-link"  style="margin-left: -20%;" >
               <img src="/Boscofest1.png" style="width: 80%; height: 35%;margin-top: -4%;">
            </a>
         </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse mx-auto navbar-nav font" id="collapsibleNavbar">
          <a id="menu" class="p-2 nav-item nav-link" href="/index.html">Home</a>   
          <a id="contact" class="p-2 nav-item nav-link" href="/schedule.html">Schedule</a>
          <a id="contact" class="p-2 nav-item nav-link" href="/schools/schools.html">Schools</a>
          <a id="home" class="p-2 nav-item nav-link" href="/about.html">About Us</a>
        </div>
      </nav>       
          
<div class="container-fluid" style="padding-top: 150px;">
    <div class="container">
        <h1 id="main_header">EVENTS</h1>
    </div>
    <center>

    <div class="container row">
        <div class="container col-lg-6 col-sm-12 mb-4" id="three">
            <a href="offstage.html">
            <img src="offstage1.png" class="img-fluid" style="width:70%">
            </a>
        </div>
        <div class="container col-lg-6 col-sm-12 mb-4">
            <a href="onstage.html">
            <img src="onstage1.png" class="img-fluid" style="width:70%">
            </a>
        </div>
    </div>
</center>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        var navbarCollapse = document.getElementById('collapsibleNavbar');
        var navbarToggler = document.querySelector('.navbar-toggler');
        
        function collapseNavbar() {
            var bsCollapse = new bootstrap.Collapse(navbarCollapse, {
                toggle: false
            });
            bsCollapse.hide();
        }
        
        // Collapse the navbar when a nav link is clicked
        var navLinks = document.querySelectorAll('#collapsibleNavbar .nav-link');
        navLinks.forEach(function(navLink) {
            navLink.addEventListener('click', collapseNavbar);
        });
    
        // Collapse the navbar when anything outside of the navbar is clicked
        document.addEventListener('click', function(event) {
            var isClickInside = navbarCollapse.contains(event.target) || navbarToggler.contains(event.target);
            if (!isClickInside) {
                collapseNavbar();
            }
        });
    });
    </script>

</body>
</html>
