<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>On Stage Events</title>
    <link rel="icon" href="/logo.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        #navbar {
      overflow: hidden;
      opacity: 95%;
      transition: 0.3s;
      position: fixed;
      z-index: 3;
      transition: 0.3s;
      height: fit-content;
      top: 0px;
      font-family: 'Times New Roman', Times, serif;
      
    }

    #navbar a {
      float: left;
      color: #888888;
      opacity: 95%;
      transition: 0.1s;
      font-weight: bold;
      font-size: 25px;
      font-family: 'bankgothic';
    }
    @font-face {
       font-family: 'bankgothic';
       src: url("/Bank\ Gothic.woff") format('woff');
      }
    #navbar a:hover {
      color: white;
      opacity: 90%;
      cursor: pointer;
      font-weight: bolder;
    }

    a.nav_link {
      font-family: nunito;
      font-size: 20px
    }
        
        img.logo {
            padding: 1px 1px;
            width: 50px
        }
        .content {
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            max-width: 9000px;
            margin-top: 100px;
        }
        h1, h2 {
            font-size: 3em;
            margin: 0 0 20px;
            text-align: center;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6;
            margin: 0 0 20px;
        }
        body {
            margin: 0;
            padding: 0;
            background-image: url("eventbg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            
        }
        .card {
            background: transparent;
            color: white;
            border: none;
        }
        .card-title {
            font-size: 1.5rem;
        }
        .footer-buttons {
            margin-top: 2%;
            margin-bottom: 2%;
            display: flex;
            justify-content: center;
        }
        @font-face {
            font-family: 'Evil Empire';
            src: url('Evil Empire.woff') format('woff');
        }
        #main_header {
            text-align: center;
            font-family: 'Evil Empire', sans-serif;
            color: rgb(247, 210, 46);
            font-size: 3.5rem;
            letter-spacing: 2px;
            text-shadow: 5px 5px 20px hsl(180, 99%, 28%);
            padding-top: 10px;
        }
        @media (max-width: 768px) {
            .row-cols-sm-2 > .col {
                flex: 0 0 50%;
                max-width: 50%;
            }
        }
        .card:hover .card-title {
            text-shadow: 0 0 20px #fff, 0 0 30px rgb(219, 216, 13);
          }
         
    </style>
</head>
<body 
onkeydown="if(event.keyCode === 123) { 
  return false; 
}
  else if (event.ctrlKey && event.shiftKey && event.keyCode === 73||67) {
  return false;
  }
  else if (event.metaKey && event.altKey && event.keyCode === 73||85||67||74||75) {
  return false; 
  }
  else if (event.ctrlKey && event.keyCode === 85) {
  return false;
  }
  ">
  <nav id="navbar" class="navbar navbar-expand-lg bg-dark navbar-dark w-100 text-center">
    <div class="me-auto">
        <a class="p-2 navbar-brand" href="/index.html">
        <a class="p-3 nav-item nav-link"  style="margin-left: -20%;" >
           <img src="/Boscofest1.png" style="width: 80%; height: 35%;margin-top: -4%;">
        </a>
     </div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse mx-auto navbar-nav" id="collapsibleNavbar">
      <a id="menu" class="p-2 nav-item nav-link" href="/index.html">Home</a>   
      <a id="menu" class="p-2 nav-item nav-link" href="/events/eventcf.html">Events</a>    
      <a id="contact" class="p-2 nav-item nav-link" href="/schedule.html">Schedule</a>
      <a id="contact" class="p-2 nav-item nav-link" href="/schools/schools.html">Schools</a>
      <a id="home" class="p-2 nav-item nav-link" href="/about.html" >About Us</a>
    </div>
  </nav>       
<br><br><br><br><br>
    <div id="main_header">ON STAGE EVENTS</div>
    <div class="container mt-4">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-5 g-4">
            <!-- Event Cards -->
            <div class="col">
                <a href="eventsseppg/controvert.html" class="text-decoration-none">
                    <div class="card h-100 text-center">
                        <img src="eventsseppg/PNGs/controvert_(1)_(1)[1] (1)-min_6_11zon.png" class="card-img-top img-fluid" alt="Bosco Polemic">
                        <div class="card-body">
                            <h1 class="card-title">Bosco Polemic</h1>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="eventsseppg/syncpit.html" class="text-decoration-none">
                    <div class="card h-100 text-center">
                        <img src="eventsseppg/PNGs/synpit (1) (1)-min_21_11zon.png" class="card-img-top img-fluid" alt="Bosco Syncpit">
                        <div class="card-body">
                            <h1 class="card-title">Bosco Syncpit</h1>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="eventsseppg/rangmaanch.html" class="text-decoration-none">
                    <div class="card h-100 text-center">
                        <img src="eventsseppg/PNGs/rang manch 5 (3) (1)-min_17_11zon.png" class="card-img-top img-fluid" alt="Bosco Rangmanch">
                        <div class="card-body">
                            <h1 class="card-title">Bosco Rang Manch</h1>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="eventsseppg/quirkify.html" class="text-decoration-none">
                    <div class="card h-100 text-center">
                        <img src="eventsseppg/PNGs/quirkify 2 (3)-min_15_11zon.png" class="card-img-top img-fluid" alt="Bosco Quirkify">
                        <div class="card-body">
                            <h1 class="card-title">Bosco Quirkify</h1>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="eventsseppg/blitz.html" class="text-decoration-none">
                    <div class="card h-100 text-center">
                        <img src="eventsseppg/PNGs/blitz_(1)[1]-min_2_11zon.png" class="card-img-top img-fluid" alt="Bosco Blitz">
                        <div class="card-body">
                            <h1 class="card-title">Bosco Blitz</h1>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="eventsseppg/raag.html" class="text-decoration-none">
                    <div class="card h-100 text-center">
                        <img src="eventsseppg/PNGs/Raag (1)-min_16_11zon.png" class="card-img-top img-fluid" alt="Bosco Raag">
                        <div class="card-body">
                            <h1 class="card-title">Bosco Raag</h1>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="eventsseppg/nritya.html" class="text-decoration-none">
                    <div class="card h-100 text-center">
                        <img src="eventsseppg/PNGs/nritya (1)-min_12_11zon.png" class="card-img-top img-fluid" alt="Bosco Nritya">
                        <div class="card-body">
                            <h1 class="card-title">Bosco Nritya</h1>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="eventsseppg/beat.html" class="text-decoration-none">
                    <div class="card h-100 text-center">
                        <img src="eventsseppg/PNGs/beat-min_1_11zon.png" class="card-img-top img-fluid" alt="Bosco Beat">
                        <div class="card-body">
                            <h1 class="card-title">Bosco Beat</h1>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="eventsseppg/jukebox.html" class="text-decoration-none">
                    <div class="card h-100 text-center">
                        <img src="eventsseppg/PNGs/jukebox (2).png" class="card-img-top img-fluid" alt="Bosco Jukebox">
                        <div class="card-body">
                            <h1 class="card-title">Bosco Jukebox</h1>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="eventsseppg/tango.html" class="text-decoration-none">
                    <div class="card h-100 text-center">
                        <img src="eventsseppg/PNGs/tango-min_22_11zon.png" class="card-img-top img-fluid" alt="Bosco Tango">
                        <div class="card-body">
                            <h1 class="card-title">Bosco Tango</h1>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var navbarCollapse = document.getElementById('collapsibleNavbar');
            var navbarToggler = document.querySelector('.navbar-toggler');
            
            function collapseNavbar() {
                var bsCollapse = new bootstrap.Collapse(navbarCollapse, {
                    toggle: false
                });
                bsCollapse.hide();
            }
            
            // Collapse the navbar when a nav link is clicked
            var navLinks = document.querySelectorAll('#collapsibleNavbar .nav-link');
            navLinks.forEach(function(navLink) {
                navLink.addEventListener('click', collapseNavbar);
            });
        
            // Collapse the navbar when anything outside of the navbar is clicked
            document.addEventListener('click', function(event) {
                var isClickInside = navbarCollapse.contains(event.target) || navbarToggler.contains(event.target);
                if (!isClickInside) {
                    collapseNavbar();
                }
            });
        });
        </script>
</body>
</html>
